#KerasJson: parkingModels/model2.json
KerasH5: saveZoo/model.h5
InputData: simFiles/inputs.npy
OutputPredictions: simFiles/outputs.npy
OutputDir: my-hls-test
ProjectName: myproject
XilinxPart: xc7z020clg400-1
# In ns
ClockPeriod: 12
Backend: Vivado
# options: io_serial/io_parallel
IOType: io_parallel 
HLSConfig:
  Model:
    Precision: ap_fixed<64,32>
    ReuseFactor: 3
    Strategy: Latency
  LayerType:
    Dense:
      # ReuseFactor: 1
      Precision: 
        weight: ap_fixed<64,32>
        bias: ap_fixed<64,32>
        result: ap_fixed<64,32>
    Relu:
      # ReuseFactor: 1
      Precision: ap_fixed<64,32>

       
